{
  "name": "elsewhere",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "express": "^4.15.2",
    "path": "^0.12.7"
  },
  "engines": {
    "npm": "4.5.0"
  },
  "engines": {
    "node": "6.9.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulwick1/elsewhere3.git"
  },
  "bugs": {
    "url": "https://github.com/paulwick1/elsewhere3/issues"
  },
  "homepage": "https://github.com/paulwick1/elsewhere3#readme"
}
